* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif !important;
  background-color: rgb(255, 255, 255) !important;
}

.whatsapp {
  position: fixed !important;
  right: 1rem;
  bottom: 8rem;
}

.footer {
  background-color: #605f5f;
}

.header {
  padding: 1rem;
  display: flex;
  background-color: #605f5f;
  border-bottom: 0.1rem solid #000000;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .header nav ul li {
    list-style-type: none;
    display: none;
  }
  .header img {
    width: 6rem;
    height: 3rem;
  }
  .header .menu {
    width: 3rem;
    height: 3rem;
  }
  .titulo h1 {
    padding: 0.5rem;
    background-color: #b1b1b1;
    text-align: center;
    font-size: 1rem;
    border: 0.1rem solid #000000;
    font-weight: 700;
    margin: 0rem;
  }
  .cuerpo {
    display: flex;
    background-color: rgba(125, 143, 95, 0.46);
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .cuerpo img {
    justify-content: center;
    text-align: justify;
    width: 7rem;
    padding-left: 1rem;
  }
  .cuerpo p {
    padding: 1.5rem;
    margin: auto;
    line-height: 1rem;
    font-size: 1rem;
    text-align: justify;
    text-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.5);
  }
  .whatsapp img {
    width: 2rem;
    height: 2rem;
  }
  .footer {
    padding: 1rem;
  }
  .footer .footer-titulo h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }
  .footer .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  .footer .grid .titulo-redes {
    margin: auto;
  }
  .footer .grid .titulo-redes p {
    color: #000000;
    font-size: 1rem;
    padding: 0.5rem;
    margin: auto;
  }
  .footer .grid .ig-linkedin {
    display: flex;
    justify-content: space-around;
  }
  .footer .grid .ig-linkedin img {
    display: flex;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
  }
  .footer .grid .ig-linkedin a {
    text-decoration: none;
    color: #000000;
  }
  .footer .grid .facebook {
    display: flex;
  }
  .footer .grid .facebook img {
    display: flex;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
  }
  .footer .grid .facebook a {
    text-decoration: none;
    color: #000000;
  }
  .footer .grid .titulo-contactoPersonal {
    margin: auto;
  }
  .footer .grid .titulo-contactoPersonal p {
    color: #000000;
    font-size: 1rem;
    padding: 0.5rem;
    margin: auto;
  }
  .footer .grid .numero p {
    align-items: center;
    margin: auto;
  }
  .footer .grid .e-mail p {
    margin: auto;
    align-items: center;
  }
  .footer .grid .titulo-direccion {
    margin: auto;
  }
  .footer .grid .titulo-direccion p {
    color: #000000;
    font-size: 1rem;
    padding: 0.5rem;
    margin: auto;
  }
  .footer .grid .direccion p {
    margin: auto;
  }
  .footer .grid .ciudad p {
    margin: auto;
  }
}

/*# sourceMappingURL=style.css.map */
